/* pages/shop/commodityPage/commodityPage.wxss */
/*筛选弹窗*/
.hide{
  display: none;
}
.show{
  display: show;
}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  z-index: 2;
}
.pop_cont{
  width: 600rpx;
  background: #fff;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
}
.title{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #FD3615;
  font-size: 34rpx;
  border-bottom: 4rpx solid #E9E9E9;
}
.subtitle,.filtrate_box,.shrink{
  padding: 10rpx 40rpx;
}
.filtrate_box{
  position: relative;
}
.filtrate_box>text{
  padding: 5rpx 30rpx;
  /*background: #f1f1f1;*/
  margin: 10rpx;
  color: #6F6F6F;
  font-size: 30rpx;
}
.shrink{
  background: #EEEEEE;
  text-align: center;
  margin-top: 10rpx;
}
.shrink>view{
  color: #727272;
  font-size: 26rpx;
}
.bottom_arrow{
  width: 35rpx;
  height: 35rpx;
  position: relative;
  top: 7rpx;
  left: 5rpx;
}
.min_price,.max_price{
  width: 180rpx;
  display: inline-block;
  text-align: center;
  background: #D2D2D2;
  
}
.min_price{
  margin-right: 150rpx;
}
.hr{
  width: 100rpx;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 245rpx;
}
.btn_box {
  width: 100%;
  padding: 20rpx 40rpx;
  overflow: hidden;
  box-sizing: border-box;
  margin-top:50rpx;
}
.btn_box .btn{
  float: right;
  font-size: 30rpx; 
  padding: 15rpx 60rpx;
  border: 1rpx solid #C3C3C3;
  color: #707070;
  margin-left: 20rpx;
  background: transparent;
  margin-top: 10rpx;
}
.btn_box .btn_active{
  border: 1rpx solid #FF3121;
  background: #FF3121;
  color: #fff;
}